REACT_APP_ETHERSCAN_API_KEY="d5a24f9e55abec981ac9ee4c76b04a2f27d18024a1415df80fa00a794f48dcab"
REACT_APP_EOS_CONTRACT_NAME="portfoliojng"
REACT_APP_EOS_HTTP_ENDPOINT="https://jungle-dsp-2.liquidapps.io"
REACT_APP_EOS_KYLIN_RAM_ENDPOINT="http://jungle.atticlab.net:8888/v1/chain/get_table_rows"
SKIP_PREFLIGHT_CHECK=true